{
    "author": "focus@kleegroup.com",
    "name": "ffs-zera",
    "description": "Focus demonstration application",
    "version": "0.1.0-SNAPSHOT",
    "homepage": "https://github.com/KleeGroup/focus-demo-app",
    "repository": {
        "type": "git",
        "url": "https://github.com/KleeGroup/focus-demo-app.git"
    },
    "engines": {
        "node": "6.9.x",
        "npm": "3.10.x"
    },
    "scripts": {
        "production": "better-npm-run production",
        "recette": "better-npm-run recette",
        "build": "npm run production",
        "start": "better-npm-run webpack-dev-server-npm-focus"
    },
    "main": "app/index.js",
    "betterScripts": {
        "production": {
            "command": "webpack --progress",
            "env": {
                "ANCHOR_CLASS": "demo-app",
                "BABELIFIED_PATH": "./app",
                "ENTRY_FILE_PATH": "./app/index",
                "PAGE_TITLE": "Fight For Sub",
                "OUTPUT_DIR": "./docs",
                "OUTPUT_PUBLIC_PATH": "/",
                "BASE_URL": "/",
                "API_ROOT": "https://api-ffs.zerator.com/v1/",
                "WS_SOCKET_URL": "wss://ffs-pubsub.zerator.com/",
                "DEV": "false",
                "SOURCE_MAPS": "false",
                "MINIMIFY": "true",
                "DROP_CONSOLE": "true",
                "NODE_ENV": "production",
                "ROOT_URL": "https://ffs.zerator.com/",
                "CLIENT_ID": "uzjude5lwse23lg2aobz2m2ywa5vb1",
                "USE_CACHE": "false",
                "PARALLEL_BUILD": "true"
            }
        },
        "recette": {
            "command": "webpack --progress",
            "env": {
                "ANCHOR_CLASS": "demo-app",
                "BABELIFIED_PATH": "./app",
                "ENTRY_FILE_PATH": "./app/index",
                "PAGE_TITLE": "Fight For Sub",
                "OUTPUT_DIR": "./docs",
                "OUTPUT_PUBLIC_PATH": "/ffs-zera/",
                "BASE_URL": "/",
                "API_ROOT": "https://ffs-api-test.zerator.com/v1/",
                "WS_SOCKET_URL": "wss://pubsub-ffs-test.zerator.com/",
                "DEV": "false",
                "SOURCE_MAPS": "false",
                "MINIMIFY": "true",
                "DROP_CONSOLE": "true",
                "NODE_ENV": "production",
                "ROOT_URL": "https://hartorn.github.io/ffs-zera",
                "CLIENT_ID": "c8ax3vskq7wdxsxf1t4whhl9c3f9bd",
                "USE_CACHE": "false",
                "PARALLEL_BUILD": "true"
            }
        },
        "webpack-dev-server-npm-focus": {
            "command": "focus-dev-server",
            "env": {
                "ANCHOR_CLASS": "demo-app",
                "BABELIFIED_PATH": "./app",
                "ENTRY_FILE_PATH": "./app/index",
                "PAGE_TITLE": "Focus demonstration application",
                "OUTPUT_DIR": "./public",
                "OUTPUT_PUBLIC_PATH": "./",
                "API_ROOT": "https://ffs-api-test.zerator.com/v1/",
                "WS_SOCKET_URL": "wss://pubsub-ffs-test.zerator.com/",
                "BASE_URL": "/",
                "ROOT_URL": "http://localhost:3000/",
                "CLIENT_ID": "79brz2zw9wfogw1edykq86hojhk08b",
                "NODE_ENV": "development",
                "HOT_RELOAD": "true",
                "GENERATE_HTML": "true",
                "USE_CACHE": "false",
                "PARALLEL_BUILD": "true",
                "DEV": "true"
            }
        }
    },
    "license": "GPL-3.0",
    "devDependencies": {
        "better-npm-run": "0.1.0",
        "classlist-polyfill": "1.2.0",
        "create-react-class": "15.6.3",
        "draft-js": "0.10.5",
        "draftjs-to-html": "0.8.4",
        "eslint-config-focus": "0.6.1",
        "eslint-import-resolver-webpack": "0.10.1",
        "focus-components": "2.3.0-beta4",
        "focus-core": "2.3.0-beta1",
        "focus-devtools": "1.0.0",
        "font-awesome": "4.7.0",
        "html-to-draftjs": "1.3.0",
        "immutable": "3.8.2",
        "localforage": "1.6.0",
        "lodash": "4.17.10",
        "material-design-icons-iconfont": "3.0.3",
        "material-design-lite": "1.3.0",
        "moment": "2.22.2",
        "normalize.css": "8.0.0",
        "numeral": "2.0.6",
        "prop-types": "15.6.2",
        "react": "16.4.2",
        "react-dom": "16.4.2",
        "react-draft-wysiwyg": "1.12.13",
        "react-fontawesome": "1.6.1",
        "react-router": "3.2.1",
        "react-transition-group": "2.2.1",
        "typeface-roboto": "0.0.54",
        "webpack-focus": "1.0.3"
    }
}
